<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
	<!-- 定义函数版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义函数名称 -->
	<short-name>string</short-name>

	<!-- 将html标签过滤掉后再截取指定的长度 -->
	<function>
		<!-- 定义第一个函数：cutStr -->
		<name>cutStr</name>
		<!-- 定义函数处理类 -->
		<function-class>com.ctlovedove.tags.StringTags</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String cutStr(java.lang.String, int)</function-signature>
	</function>
	
	<!-- 将html标签过滤掉 -->
	<function>
		<!-- 定义第二个函数：filterHtml -->
		<name>filterHtml</name>
		<!-- 定义函数处理类 -->
		<function-class>com.ctlovedove.tags.StringTags</function-class>
		<!-- 定义函数的对应方法 -->
		<function-signature>java.lang.String filterHtml(java.lang.String)</function-signature>
	</function>
</taglib>
