connection.driverClass=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://db.joke.ctlovedove.com:3306/jokedb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
connection.username=jokedb
connection.password=jokedb123
connection.initialPoolSize=5
connection.minPoolSize=0
connection.maxPoolSize=10
connection.acquireIncrement=5
connection.maxIdleTime=10
connection.maxStatements=0
connection.preferredTestQuery=select count(1) from Dual