#root
log4j.rootLogger=info,stdout,file

#\ufffd\ufffd\ufffd\ufffd\u0328
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5p] %m [%l] %n


#####################
# \ufffd\u013c\ufffd
#####################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/joke.log
log4j.appender.file.DatePattern='.'yyyyMMdd
#log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%5p] %m [%l] %n
# Use this layout for LogFactor 5 analysis


